token literal names:
null
'+'
'-'
null
null

token symbolic names:
null
null
null
DIGIT
WS

rule names:
expr
term


atn:
[4, 1, 4, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 25, 0, 4, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 3, 2, 1, 0, 6, 19, 1, 0, 0, 0, 7, 8, 10, 3, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 6, 0, -1, 0, 11, 18, 1, 0, 0, 0, 12, 13, 10, 2, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 6, 0, -1, 0, 16, 18, 1, 0, 0, 0, 17, 7, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 6, 1, -1, 0, 24, 3, 1, 0, 0, 0, 2, 17, 19]