token literal names:
null
'+'
'-'
null
null

token symbolic names:
null
null
null
DIGIT
WS

rule names:
expr
term


atn:
[4, 1, 4, 21, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 20, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 3, 2, 1, 0, 6, 15, 1, 0, 0, 0, 7, 8, 10, 3, 0, 0, 8, 9, 5, 1, 0, 0, 9, 14, 3, 2, 1, 0, 10, 11, 10, 2, 0, 0, 11, 12, 5, 2, 0, 0, 12, 14, 3, 2, 1, 0, 13, 7, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 3, 1, 0, 0, 0, 2, 13, 15]