token literal names:
null
'+'
'-'
null
null

token symbolic names:
null
null
null
DIGIT
WS

rule names:
T__0
T__1
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 22, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 17, 8, 3, 11, 3, 12, 3, 18, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 22, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 11, 1, 0, 0, 0, 5, 13, 1, 0, 0, 0, 7, 16, 1, 0, 0, 0, 9, 10, 5, 43, 0, 0, 10, 2, 1, 0, 0, 0, 11, 12, 5, 45, 0, 0, 12, 4, 1, 0, 0, 0, 13, 14, 2, 48, 57, 0, 14, 6, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 3, 0, 0, 21, 8, 1, 0, 0, 0, 2, 0, 18, 1, 6, 0, 0]