token literal names:
null
':='
'begin'
'end'
'if'
'then'
'while'
'do'
'+'
'-'
'>'
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Number
Identifier
Digit
WS

rule names:
start
statement
expr
term
opt_stmts


atn:
[4, 1, 15, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 0, 79, 0, 10, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 3, 2, 1, 0, 12, 13, 6, 0, -1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 13, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 6, 1, -1, 0, 18, 39, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 3, 0, 0, 22, 39, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 5, 0, 0, 26, 27, 6, 1, -1, 0, 27, 28, 3, 2, 1, 0, 28, 29, 6, 1, -1, 0, 29, 39, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 6, 1, -1, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 1, -1, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 6, 1, -1, 0, 37, 39, 1, 0, 0, 0, 38, 14, 1, 0, 0, 0, 38, 19, 1, 0, 0, 0, 38, 23, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 6, 2, -1, 0, 41, 42, 3, 6, 3, 0, 42, 60, 1, 0, 0, 0, 43, 44, 10, 4, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 6, 2, -1, 0, 47, 59, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 6, 2, -1, 0, 52, 59, 1, 0, 0, 0, 53, 54, 10, 2, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 6, 2, -1, 0, 57, 59, 1, 0, 0, 0, 58, 43, 1, 0, 0, 0, 58, 48, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 68, 6, 3, -1, 0, 65, 66, 5, 13, 0, 0, 66, 68, 6, 3, -1, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 11, 0, 0, 71, 72, 3, 8, 4, 0, 72, 75, 1, 0, 0, 0, 73, 75, 3, 2, 1, 0, 74, 69, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 5, 38, 58, 60, 67, 74]