token literal names:
null
'+'
'-'
null
null

token symbolic names:
null
null
null
DIGIT
WS

rule names:
expr
term
number


atn:
[4, 1, 4, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 2, 0, 1, 0, 3, 0, 2, 4, 0, 0, 32, 0, 6, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 3, 2, 1, 0, 8, 21, 1, 0, 0, 0, 9, 10, 10, 3, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 6, 0, -1, 0, 13, 20, 1, 0, 0, 0, 14, 15, 10, 2, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 6, 0, -1, 0, 18, 20, 1, 0, 0, 0, 19, 9, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 6, 1, -1, 0, 26, 3, 1, 0, 0, 0, 27, 29, 5, 3, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 3, 19, 21, 30]