token literal names:
null
':='
'begin'
'end'
'if'
'then'
'while'
'do'
'+'
'-'
'>'
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Number
Identifier
Digit
WS

rule names:
start
statement
expr
term
opt_stmts


atn:
[4, 1, 15, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 8, 10, 1, 0, 12, 13, 51, 0, 10, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 13, 0, 0, 13, 14, 5, 1, 0, 0, 14, 30, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 8, 4, 0, 17, 18, 5, 3, 0, 0, 18, 30, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 5, 0, 0, 22, 23, 3, 2, 1, 0, 23, 30, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 7, 0, 0, 27, 28, 3, 2, 1, 0, 28, 30, 1, 0, 0, 0, 29, 12, 1, 0, 0, 0, 29, 15, 1, 0, 0, 0, 29, 19, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 33, 3, 6, 3, 0, 33, 39, 1, 0, 0, 0, 34, 35, 10, 2, 0, 0, 35, 36, 7, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 11, 0, 0, 46, 47, 3, 8, 4, 0, 47, 50, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 44, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 3, 29, 39, 49]