token literal names:
null
':='
'begin'
'end'
'if'
'then'
'while'
'do'
'+'
'-'
'>'
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Number
Identifier
Digit
WS

rule names:
start
statement
expr
term
opt_stmts


atn:
[4, 1, 15, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 8, 10, 68, 0, 10, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 6, 0, -1, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 13, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 6, 1, -1, 0, 17, 36, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 8, 4, 0, 20, 21, 5, 3, 0, 0, 21, 22, 6, 1, -1, 0, 22, 36, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 6, 1, -1, 0, 28, 36, 1, 0, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 6, 1, -1, 0, 34, 36, 1, 0, 0, 0, 35, 13, 1, 0, 0, 0, 35, 18, 1, 0, 0, 0, 35, 23, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 6, 2, -1, 0, 38, 39, 3, 6, 3, 0, 39, 40, 6, 2, -1, 0, 40, 48, 1, 0, 0, 0, 41, 42, 10, 2, 0, 0, 42, 43, 7, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 6, 2, -1, 0, 45, 47, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 12, 0, 0, 52, 56, 6, 3, -1, 0, 53, 54, 5, 13, 0, 0, 54, 56, 6, 3, -1, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 11, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 6, 4, -1, 0, 61, 66, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 6, 4, -1, 0, 64, 66, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 4, 35, 48, 55, 65]